// -----------------------------
// Trivial: CSS > Mixins
// -----------------------------


// -----------------------------
// Colour Variables
// -----------------------------

// Background
@bg-color: @color-swatch1; // Main BG
@bg-color-alt: darken(@color-swatch1,5%); // Alt BG

// Contrast Colour
@contrast-color: @color-swatch2;

// Button BG Colour 
@button-color: @color-swatch3; 
@link-color: @color-swatch3; 

// Heading Text Colour (H1 - H4)
@heading-color: @color-swatch4;

// Paragraph Text Colour
@paragraph-color: @color-swatch5;

// Nav Link Colour
@nav-color: @color-swatch6;

// Spare Colour
@spare-color: @color-swatch7;




// -----------------------------
// Flexbox: Vertical Align
// -----------------------------

.flex-vert-center {
	display: -webkit-flexbox;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}




// -----------------------------
// Button Transitions
// -----------------------------

button:hover, 
.button:hover, 
.socialicons__social-item a:hover {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: @color__feature-strapline--text;
}




// -----------------------------
// Burger Icon Transitions
// -----------------------------

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease;
    -o-transition:      @prop @time @ease;
    transition:         @prop @time @ease;
}
