// ---------------------------------
// Trivial: CSS > Template Theme
// ---------------------------------

// 1. #HEADER & FOOTER
// 2. #TYPOGRAPHY
// 3. #FORMS
// 4. #IMAGES


// -----------------------------
// 1. #Header & Footer
// -----------------------------

.template-header,
.template-footer {
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
	min-height: 80px;
	background-color: @color-swatch3;
	// Tablet: reduce height
}


// Footer
// ------

.template-footer {
	min-height: 80px;
	background-color: @color-swatch3;
	text-align: center;
	color: @color__feature-strapline--text;

	// Change heading elements to white
	h1, h2, h3, h4 {
		color: @color__feature-strapline--text;
	}
	// Lighten paragraph & link elements
	p, a {
		color: @color__feature-strapline--text;
		padding: 0;
	}

    .container {
        padding-top: 20px;
    }

	// Reset Twitter feed styles
	.twitter-feed {
		padding: 0;
		background-color: transparent;
	}
}




// -----------------------------
// 2. #Typography
// -----------------------------


.content p {
    padding-bottom: 30px;

    @media @mobile {
        padding-bottom: 20px;
    }

    &:last-child {
        padding-bottom: 0;
    }
}


// Standard Text Link
// ------------------

a { color: @color-swatch2; }


// Blockquote
// ----------

blockquote {
    margin-bottom: 10px;

    &:before {
    	margin-right: 10px;
    	font-size: 32px;
    	color: @color-swatch3;
        display: inline-block;
        float: left;
    }
}




// -----------------------------
// 3. #Forms
// -----------------------------

// Form
// ----------

form, .form {
    border: 1px solid @color-swatch7;
    @media @tablet {
        text-align: center;
    }
}

// Form Body
.form-body {
	margin: 10px 0 20px;
	@media @mobile {
		margin: 20px;
	}
}

// Form Group
.form-group { 
	margin-bottom: 20px;
	@media @mobile {
		margin-bottom: 10px;
	}
}


// Legend
// ----------

legend { 
	width: 100%;
	padding: 30px 30px 0px;
	background-color: transparent;
	color: @color__h4--text;
    font-family: @font__h4--font-family;
	@media @mobile {
		padding: 6px 20px;
	}
}

// Select
// ----------

select {
    height: 36px;
    outline: none;
    border: 1px solid darken(@color-swatch1,10%);
    border-radius: 0;
    background-color: @color-swatch1;
    font-size: 12px;
    text-indent: 0;
    &:hover, &:focus {
        background-color: @color-swatch1;
        cursor: pointer;
	}
}

.signupform__legend {
    display: none;
}

// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    border: 0;
    border-bottom: 1px solid @color-swatch7;
    webkit-appearance: none;
    background-color: transparent;
    &:focus {
        border: 0;
        box-shadow: none;
        outline: none;
        border-bottom: 1px solid @color-swatch4;
    }
}

.signupform__label, 
.contactform__legend, 
.advancedcontactform__legend, 
.blogsearch__legend {
    background-color: transparent;
    border-bottom: 0;
    text-align: center;
    font-size: @font__h1--font-size;
    font-weight: @font__h1--font-weight;
    font-family: @font__h4--font-family;
    padding: 30px 0 0;
    @media @tablet {
        padding: 30px 0 20px;
    }
    &:after {
        border-top: 1px solid @color-swatch7;
        content: "";
        display: block;
        position: relative;
        margin: 20px auto 15px;
        min-width: 60px;
        max-width: 200px;
        width: 5%;
        @media @tablet {
            display: none;
        }
    }
}

.signupform__input {
    display: inline-block;
    float: left;
    vertical-align: top;
    .button--submit {
        display: inline-block;
        float: right;
        min-width: 20%;
        vertical-align: bottom;
        margin-top: 21px;
    }
}

.signupform__form-group {
    .clearfix
}




// -----------------------------
// 4. #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
	color: @color-swatch1;
}

// Image Widget
.image-widget__caption { margin: 10px 0; }
.image-widget__image-title,
.image-widget__image-description {
	color: @color__p--text;
	text-shadow: none;
}
